JSON.Test/View/Data/AutorView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON.Test.View.Data"
             xmlns:View="clr-namespace:JSON.Test.View" x:Class="JSON.Test.View.Data.AutorView"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название : " Width="150" />
                <TextBlock Text="{Binding Q}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ревизия : " Width="150" />
                <TextBox Text="{Binding R}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Транзакция : " Width="150" />
                <TextBox Text="{Binding T}" Width="100" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="AuItemsControl" 
                              ItemsSource="{Binding D.items}"
                              HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding items}">
                            <StackPanel Orientation="Horizontal">
                                <Border MaxWidth="400"
                                        Background="LightGreen"
                                        Margin="10" 
                                        CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="Black" >
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Id : " Width="100" />
                                            <TextBox Text="{Binding id}" Width="250" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Имя : " Width="100" />
                                            <TextBox Text="{Binding name}" Width="250" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--<Button Height="30" Width="100" Content="Удалить"
                                    Command="{Binding Main.OutputVM.SelectedTab.DeleteCommand, Mode=OneWay, Source={StaticResource Locator}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AutorConvert}">
                                            <Binding Path="."/>
                                            <Binding ElementName="houseItemsControl" Path="ItemsSource"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>-->
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="30" Width="100" Content="Добавить" HorizontalAlignment="Left" Margin="50,10,0,0"
                        Command="{Binding Main.OutputVM.SelectedTab.AddItemCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
