JSON.Test/View/InputView.xaml

<UserControl x:Class="JSON.Test.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON.Test.View"
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Width="50" Margin="5" 
                    Command="{Binding ReadCommand}">Read</Button>
            <Button Width="50" Margin="5" 
                    Command="{Binding ClearCommand}">Clear</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">

        </StackPanel>
        <Label Grid.Row="1" Content="Drag&amp;Drop Input file" 
					 Background="LightYellow"
					 HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center"
					 AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop" >
                    <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <ScrollViewer Grid.Row="2">
            <TextBox Text="{Binding Input}" FontFamily="Consolas" FontSize="10"></TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
