JSON.Test/View/OutputView.xaml

<UserControl x:Class="JSON.Test.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON.Test.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Margin="5" Width="150" 
                    Content="Добавить Авторов" 
                    Command="{Binding AddAutorCommand}" />
            <Button Margin="5" Width="150" 
                    Content="Добавить Книги" 
                    Command="{Binding AddBookCommand}" />
            <Button Margin="5" Width="150" 
                    Content="Сформировать запрос" 
                    Command="{Binding SaveCommand}" />
            <Button Margin="5" Width="150" 
                    Content="Добавить в базу" 
                    Command="{Binding SaveBdCommand}" />
        </WrapPanel>
        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Tabs}" 
                    HorizontalAlignment="Stretch"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type TabItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TabHeader}"/>
                                        <Button Width="15" Height="15" Margin="10,0,0,0" 
                                                Style="{StaticResource CloseButtonStyle}" 
                                                Command="{Binding CloseTabCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
