JSON.Test/View/StatusBarView.xaml

<UserControl x:Class="JSON.Test.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON.Test.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="0,2,0,0" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Получено пакетов:" />
                        <Label Content="{Binding JsonCount, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        BorderThickness="0,0,3,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Распознано пакетов:" />
                        <Label Content="{Binding OutputVM.RecognizedCount, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </Grid>
            </Border>
	</Grid>
</UserControl>
