JSON.Test/View/Tabs/StartPageTabView.xaml

<UserControl x:Class="JSON.Test.View.Tabs.StartPageTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSON.Test.View.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RichTextBox IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontSize="36">
                    Привет!
                </Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    Предусмотрено два сценария парсинга json пакетов:
                </Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    1 - из файла input. Для этого необходимо убедиться, что данный файл находится в папке Приложения.
                </Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    2 - путем перетаскивания файла на элемент Drag&amp;Drop.
                </Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">
                    Выходной файл всегда формируется в папке Приложения. При формировании нового файла предыдущий удаляется.
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
